body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  color: black;
}

.container {
  margin: 20px;
  position: relative;
}

.row {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #9370DB;
  position: relative;
  flex: 1;
  margin: 10px;
  max-width: 960px;
  height: 80px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, .3);
}

header{
}

header ul{
    float: center;
    position: relative;
    text-align: center;
}
header ul li{
    display: inline-block;
}
header ul li a{
/*    background-color: #383C3D;*/
    color: #000;
    padding: 25px 35px;
    display: inline-block;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, .3);
}
header ul li a:hover{
    background-color: #9370DB;
    color: #fff;
}
.active{
    background-color: #9370DB;
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, .3);
}
/*.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #383C3D;
  position: relative;
  flex: 1;
  margin: 10px;
  max-width: 960px;
  height: 40px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, .3);
}*/

.sidebar {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #9370DB;
  position: relative;
  flex: 1;
  margin: 10px;
  max-width: 200px;
  height: 300px;
  margin: 8px;
  border-radius: 10px;
  box-shadow: 1 1 5px rgba(0, 0, 0, .3);
}

/*.content {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #9370DB;
  position: relative;
  flex: 2;
  margin: 10px;
  max-width: 740px;
  height: 300px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, .3);
}*/
.flex{
  display: flex;
}

.card{
  width: 200px;
  padding: 10px;
  margin: 8px;
  box-shadow: 1px 1px 5px black;
  border-radius: 5px;
}
.card:hover{
  box-shadow: 3px 3px 3px purple;
  transition: 0.3s;
}

.img-card{
  max-width: 200px;
  max-height: 140px;
  overflow: hidden;
}

.img{
  width: 100%;
}

.harga {
  color: #9370DB;
}

.btn-block{
  width: 100%;
  background-color: #9370DB;
  text-align: center;
  padding-top: 6px;
  padding-bottom: 6px;
  margin-top: 6px;
  border-radius: 8px;
}

.btn-block:hover{
  background-color: white;
  border-style: solid;
  color: #9370DB;
/*  transition: 0.4s;*/
}

.btn-order{
  color: white;
  text-decoration: none;
}

.btn-order:hover{
  color: #9370DB;
}

.footer {
  display: flex;
  justify-content: left;
  align-items: left;
  background: #9370DB;
  color: black;
  display: inline-block;
  padding: 10px 0;
  margin-right: 10px;
  position: relative;
  flex: 1;
  margin: 10px;
  max-width: 960px;
  height: 100px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, .3);
}

.footer ul li {
    display: inline-block;
    color: black;
    margin-right: 10px;
}
